<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <center>
        <h1> <u>Shubham Doiphode</u></h1>
        <a href="mailto: shubhamdoiphode80@gmail.com">Email: shubhamdoiphode80@gmail.com</a><hr>
    </center>
    <section>
        <div class="resume">

            <div class="resume_left">
                <div class="resume_profile">
                    <img src="sd.jpg" width="200" height="200" hspace="300 " align="right" alt="Profile pic">
                </div>
                <div class="resume_content">
                    <div class="resume_item resume_info">
                        <u>
                            <h2>Web Developer</h2>
                        </u>
                        <p>
                        <h4>
                            Web Developer with a proven ability to adapt to both self-starting and collaborative
                            environments while staying focused on achieving high-quality results under strict deadlines.
                            Eager to obtain a challenging position at a prestigious company that will expand my learning
                            and build upon my developer skills.
                        </h4>
                        </p>
                    </div>
                    <hr>
                    <div class="qualification">
                        <h2><u>Acadamic Qualification</u></h2>
                        <ul>
                            <li>
                                <h3>BE :- Mechanical Engineering</h3>
                            </li>
                            <h5>Genba Sopanrao Moze College Of Engineering
                                Aug 2018 - current Balewadi, Pune

                            </h5>
                            <li>
                                <h3>Diploma :- Mechanical Engineering </h3>
                            </li>
                            <h5>Dr. D.Y. Patil Pratishthan’s
                                Y. B. Patil Polytechnic June 2016 - June 2018 Akurdi, Pune</h5>
                            <li>
                                <h3>B.Com </h3>
                            </li>
                            <h5>R.J.S.P.M. College Of Arts And Commerce
                                June 2017 - June 2019 Bhosari Pune
                            </h5>
                        </ul>
                    </div>
                    <div class="resume_item resume_skills">
                        <u>
                            <h2>Skills</h2>
                        </u>
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C Programing</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="resume_item resume Experiance">
                        <u>
                            <h2>Work Experiance</h2>
                        </u>
                        <ul>
                            <h3>Bosch Chassis System India PVT. LTD</h3>
                            <h4>Post: Quality Engineer </h4>
                            <h5> Chakan, Pune | Aug 2020 - current </h5>
                            <li>
                                <p>· Working with QMM team handling customer warranty returned parts and help to
                                    maintain quality of production line</p>
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <center>

            <div class="footer">
                <ul><a href="mailto:shubhamdoiphode80@gmail.com">Email : shubhamdoiphode80@gmail.com </a>
                    <p> | Mobile No : 7448115568</p>
                </ul>

            </div>
        </center>

    </footer>
</body>

</html>